# Invoices-Manager-API

./: .dockerignore  .gitignore  DataBaseContext.cs  Dockerfile  GlobalUsing.cs  Invoices-Manager-API.csproj  Invoices-Manager-API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Classes/: ResponseMgr.cs
Controllers/: BackUpController.cs  InvoiceController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
Controllers/v01/: BackUpController.cs  InvoiceController.cs  NoteController.cs  UserController.cs
Core/: BackUpCore.cs  FileCore.cs  JWTCore.cs  LoginCore.cs  UserCore.cs  WorkerCore.cs
Enums/: GetUserTypeEnum.cs  ImportanceStateEnum.cs  MoneyStateEnum.cs  PaidStateEnum.cs
Filters/: AuthFilter.cs
Migrations/: 20230326152709_FirstInit.Designer.cs  20230326152709_FirstInit.cs  20230327133029_MovedToPomelo.Designer.cs  20230327133029_MovedToPomelo.cs  DataBaseContextModelSnapshot.cs
Models/: BackUpInfoModel.cs  BackUpModel.cs  InvoiceBackUpModel.cs  InvoiceModel.cs  InvoiceWrapperModel.cs  LoginModel.cs  NoteModel.cs  NotebookModel.cs  UserModel.cs
Properties/: launchSettings.json
Resources/: APIDOC_V01.md  Invoices-Manager-API-v01.postman_collection.json  SystemDiagram.graphml  response.json
Resources/ApiDoc_V01/: APIDOC_V01.md
Resources/ApiDoc_V01/Invoice/: DEL__Invoice.md  GET__Invoice.md  GET__Invoice_GetAll.md  GET__Invoice_GetFile.md  POST__Invoice.md  PUT__Invoice.md
Resources/ApiDoc_V01/Note/: DEL__Note.md  GET__Note.md  GET__Note_GetAll.md  POST__Note.md  PUT__Note.md
Resources/ApiDoc_V01/User/: DEL__User.md  DEL__User_Logout.md  DEL__User_LogoutEverywhere.md  GET__User_Login.md  GET__User_WhoAmI.md  POST__User.md
Resources/appsettingsFiles/: Debug - appsettings.json
Security/: FileHasher.cs  Hasher.cs  JWT.cs  PasswordHasher.cs
