<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Invoices_Manager_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewasdFolder\**" />
    <Content Remove="NewasdFolder\**" />
    <EmbeddedResource Remove="NewasdFolder\**" />
    <None Remove="NewasdFolder\**" />
  </ItemGroup>

</Project>
